[mariadb]
# File Key Management
plugin_load_add = file_key_management
file_key_management_filename = /etc/mysql/encrypt/keys.enc
file_key_management_filekey = FILE:/etc/mysql/encrypt/pass.key
file_key_management_encryption_algorithm = AES_CBC

# InnoDB/XtraDB Encryption Setup
innodb_default_encryption_key_id = 1
innodb_encrypt_tables = FORCE
innodb_encrypt_temporary_tables = ON
innodb_encrypt_log = ON
innodb_encryption_threads = 4

encrypt-tmp-disk-tables = 1
encrypt-tmp-files = 1
encrypt_binlog = ON
